CREATE TABLE  "CARBOOKING" 
   (	"LOGINID" VARCHAR2(100), 
	"TYPE" VARCHAR2(200), 
	"PICKUPCITY" VARCHAR2(200), 
	"DROPOFFCITY" VARCHAR2(200), 
	"SDD" VARCHAR2(200), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(400), 
	"DDD" VARCHAR2(200), 
	"DMM" VARCHAR2(300), 
	"DYY" VARCHAR2(400), 
	"PICKUPTIME" VARCHAR2(200), 
	"DROPOFFTIME" VARCHAR2(200), 
	"CARCLASS" VARCHAR2(200), 
	"CARDNO" VARCHAR2(300), 
	"REQNO" VARCHAR2(200)
   )
/


		

CREATE TABLE  "CRUISEBOOKING" 
   (	"LOGINID" VARCHAR2(100) , 
	"SOURCE" VARCHAR2(200), 
	"DESTINATION" VARCHAR2(200), 
	"SDD" VARCHAR2(200), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(400), 
	"CRUISELINES" VARCHAR2(200), 
	"NIGHTS" VARCHAR2(200), 
	"TICKETS" VARCHAR2(200), 
	"CHILDREN" VARCHAR2(200), 
	"CARDNO" VARCHAR2(300), 
	"REQNO" VARCHAR2(200)
   )
/


		


CREATE TABLE  "CUSTOMER" 
   (	"LOGINID" VARCHAR2(100), 
	"PSWD" VARCHAR2(100), 
	"SECURITY_QUESTION" VARCHAR2(500), 
	"ANSWER" VARCHAR2(300), 
	"FNAME" VARCHAR2(200), 
	"MNAME" VARCHAR2(200), 
	"LNAME" VARCHAR2(200), 
	"SEX" VARCHAR2(60), 
	"DD" VARCHAR2(200), 
	"MM" VARCHAR2(100), 
	"YY" VARCHAR2(40), 
	"ADD1" VARCHAR2(200), 
	"ADD2" VARCHAR2(200), 
	"CITY" VARCHAR2(200), 
	"STATE" VARCHAR2(200), 
	"PIN" VARCHAR2(80), 
	"CNO" VARCHAR2(200), 
	"MAILID" VARCHAR2(300)
   )
/


CREATE TABLE  "FLIGHTBOOKING" 
   (	"LOGINID" VARCHAR2(100) , 
	"SOURCE" VARCHAR2(200), 
	"DESTINATION" VARCHAR2(200), 
	"SDD" VARCHAR2(200), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(400), 
	"NT" VARCHAR2(200), 
	"CLAS" VARCHAR2(200), 
	"TYPE" VARCHAR2(200), 
	"DDD" VARCHAR2(200), 
	"DMM" VARCHAR2(300), 
	"DYY" VARCHAR2(400), 
	"CARDNO" VARCHAR2(300), 
	"REQNO" NUMBER
   )
/


		

CREATE TABLE  "HOTELBOOKING" 
   (	"LOGINID" VARCHAR2(100) , 
	"TYPE" VARCHAR2(200), 
	"SDD" VARCHAR2(200), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(400), 
	"DDD" VARCHAR2(200), 
	"DMM" VARCHAR2(300), 
	"DYY" VARCHAR2(400), 
	"DEST" VARCHAR2(200), 
	"ROOMS" VARCHAR2(40), 
	"CHILDREN" VARCHAR2(200), 
	"CARDNO" VARCHAR2(300), 
	"REQNO" NUMBER
   )
/


		

CREATE TABLE  "INSURANCE" 
   (	"NAME" VARCHAR2(200), 
	"AGE" VARCHAR2(200), 
	"SEX" VARCHAR2(60), 
	"REQNO" NUMBER, 
	"AMOUNT" VARCHAR2(100), 
	"CREDITCARDNO" VARCHAR2(300), 
	"INSURANCENO" NUMBER 
   )
/


CREATE TABLE  "PACKAGE" 
   (	"PACKAGEID" VARCHAR2(200) , 
	"TYPE" VARCHAR2(200), 
	"SUBTYPE" VARCHAR2(200), 
	"PLACE" VARCHAR2(200), 
	"COST" NUMBER, 
	"DURATION" NUMBER, 
	"SEASON" VARCHAR2(100)
   )
/






CREATE TABLE  "PCKGBOOKING" 
   (	"LOGINID" VARCHAR2(150), 
	"SOURCE" VARCHAR2(400), 
	"PCKGID" VARCHAR2(400), 
	"SDD" VARCHAR2(300), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(300), 
	"DDD" VARCHAR2(300), 
	"DMM" VARCHAR2(300), 
	"DYY" VARCHAR2(300), 
	"REQNO" VARCHAR2(300)
   )
/


		

CREATE TABLE  "TRAINBOOKING" 
   (	"LOGINID" VARCHAR2(100), 
	"SOURCE" VARCHAR2(200), 
	"DESTINATION" VARCHAR2(200), 
	"SDD" VARCHAR2(200), 
	"SMM" VARCHAR2(300), 
	"SYY" VARCHAR2(400), 
	"NT" VARCHAR2(200), 
	"NOC" VARCHAR2(200), 
	"CLASS" VARCHAR2(60), 
	"TRAINNO" VARCHAR2(300), 
	"CARDNO" VARCHAR2(300), 
	"PNRNO1" NUMBER, 
	"PNNO2" NUMBER, 
	"STATUS" VARCHAR2(200),
	"REQNO" NUMBER
   )
/

CREATE TABLE  "USERINFO" 
   (	"LOGINID" VARCHAR2(200), 
	"PASSWORD" VARCHAR2(200), 
	"REQNO" NUMBER
   )
/


		

		